<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="135dp"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/btnalante"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/alante" />
        <ImageButton
            android:id="@+id/btnatras"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/atras" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="250dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Galeria de Figuras"
            android:textColor="@color/color6" />
        <ImageView
            android:layout_marginTop="40dp"
            android:id="@+id/imgcaja"
            android:layout_width="250dp"
            android:layout_height="270dp"
            android:background="@drawable/caja"
            android:src="@drawable/funko" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_height="275dp">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/radioh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="H" />
            <RadioButton
                android:id="@+id/radiov"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="V" />
            <RadioButton
                android:id="@+id/radioa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="A" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>